export default {
  job: 'Devops manager, Toulouse',
  jobRegex: ', toulouse',
  intro: 'For 10 years, I had to work in a home office. With each new need, I adapted, documented and trained while communicating with the company and my colleagues. The objective: to find solutions and ensure quality customer service.',
  intro_old: 'In 10 years in maintenance, I have successively progressed from the position of technician to that of site manager. I was responsible for a technician, a privileged relationship with the customer as well as the management of subcontractors on sites. Curious and passionate about IT, I learned a new field, web application development. This training allowed me to reconnect with my first experiences in IT. <br> When facing problems I always find a solution.',
  skillsTitle: 'Skills',
  softSkills: [
    {
      label: 'Way of working',
      subText: [
        'Logical thinking',
        'Critical mind',
        'Analyze',
        'Pay attention to details',
        'Modeling',
      ],
    },
    {
      label: 'With the elements',
      subText: [
        'Dealing with difficult situations',
        'Reliability',
        'Force of proposal',
        'Independence',
        'Problem solving',
      ],
    },

    {
      label: 'Interaction with others',
      subText: [
        'Support',
        'Complete tasks',
        'Process improvement',
        'Teach or train',
        'To negotiate',
        'Resolve conflicts',
      ],
    },
  ],
  experiences: [
    {
      body: 'Experience',
      heading: true,
      link: false,
    },
    {
      title: 'FullStack Application Developer',
      subtitle: '2020',
      compagny: '3-month internship',
      location: 'Toulouse',
      link: false,
      strong: ['Node.js', 'Gitlab_CI', 'Grafana', 'mysql'],
      text: 'In relation with devOps, implementation of a Node.js environment and continuous integration with Gitlab_CI. <br/> Data mining with Grafana. <br/> Development of MYSQL data processing algorithms and alerts ',
    },
    {
      title: 'Responsible for photovoltaic sites',
      subtitle: '2016 - 2019',
      compagny: 'BAYWA R.E. France',
      location: 'Toulouse',
      link: false,
      strong: ['php', 'Modbus rtu / tcp'],
      text: 'Organization, management of maintenance and repair in complete autonomy. Close management with the customer. Development in PHP of communication applications with PLCs using the Modbus RTU / TCP protocol for data consultation and decision making ',
    },
    {
      title: 'Photovoltaic maintenance manager',
      subtitle: '2013 - 2015',
      compagny: 'DÉMESSI SARL',
      location: 'Naucelle',
      link: false,
      strong: ['dolibarr', 'api googlemaps'],
      text: 'Integration of a Dolibarr ERP / CRM. Development of modules: <br/> • Route management, tours with the GoogleMaps API <br/> • Automatic calculation of travel costs with integration into the quote',
    },
    {
      title: 'Field photovoltaic technician',
      subtitle: '2010 - 2013',
      compagny: 'TENESOL',
      location: 'Toulouse',
      link: false,
      text: 'Responsibility for 80 production sites in the South West quarter. Webblog / datalogger configuration, updates and troubleshooting. Expertise of defective panels. Management of the stock of spare parts, organization of the schedule and trips in complete autonomy. ',
    },
    {
      title: 'Electrician',
      subtitle: '2006 - 2010',
      compagny: 'temporary employment agencies',
      location: 'Rodez',
      link: false,
      // text: 'Professional experience',
    },
    {
      title: 'Operator, turner, milling machine on CN',
      subtitle: '2004 - 2005',
      compagny: 'temporary employment agencies',
      location: 'Rodez',
      link: false,
      // text: 'Professional experience',
    },
    {
      title: 'HOT LINE / MICRO technician',
      subtitle: '2000 - 2003',
      compagny: 'Missions for SSII',
      location: 'Paris',
      link: false,
      text: '• User assistance <br/> • Installation of workstations',
    },
  ],
  education: [
    {
      body: 'Education',
      heading: true,
      link: false,
    },
    {
      title: 'University degree in FullStack Developer',
      subtitle: '2019 - 2020',
      compagny: 'INP - ENSEEIHT',
      location: 'Toulouse',
      program: 'Training program',
      link: 'pdf/FullStack_Programme.pdf',
      strong: ['Javascript', 'NodeJS', 'Python', 'HTML5', 'CSS3', 'Vue.js', ' React', ' Django', ' AGILE ', ' GIT ', ' UNIX ', ' django ', 'network'],
      text: 'Respond to a customer request based on established specifications <br> Program and develop with JavaScript, NodeJS and Python languages ​​<br> Design, update and modularize an application <br> Develop an application in front - end (HTML5, CSS3, Vue.js, React) <br> Develop a back - end application (NodeJS, Django) <br> Manage a project with an AGILE development method, and GIT sharing tools <br> Develop under a UNIX system<br>Configure the network',
    },
    {
      title: 'PHP - MYSQL training - intermediate level',
      subtitle: '2017',
      compagny: 'DAWAN',
      location: 'Toulouse',
      program: 'Training program',
      link: 'pdf/Dawan_Programme.pdf',
      strong: ['POO', 'PHP', 'PDO', 'mysqli', 'mysql'],
      text: 'Master the fundamentals of PHP object oriented programming (OOP) <br> MYSQL and PHP database. <br> Use of libraries (MySQLi, PDO). Connection management. Generate a request, inject parameters. Principles of transactions. Errors and exceptions',
    },

    {
      title: 'CAP / BEP Equipment electrician - OHS',
      subtitle: '2005 - 2006',
      compagny: 'A.F.P.A.',
      location: 'Rodez',
      link: false,
      // text: 'education pro'

    },
    {
      title: 'BAC STI Electronics',
      subtitle: '1998',
      compagny: 'Lycée A.MONTEIL',
      location: 'Rodez',
      link: false,
      // text: 'education pro',
    },
  ],
};
